<h2>ruang informaasi</h2>
        <table border="1" cellppading="8" cellspacing="0">
        <tbody>

            <tr>
                <th>no</th>
                <th>kegiatan</th>
                <th>waktu</th>
                </tr>

            <tr>
                <td>1</td>
                <td>praktik dkk</td>
                <td>13 november 2025</td>
            </tr>
            <tr>
                <td>2</td>
                <td>uji kompetensi</td>
                <td>24 november 2025</td>
            </table>
            <a href="index.html">kembali ke beranda</a>
            </tbody>
    </html>

